# story-generator

./: readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storygenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: histoires.json
app/src/main/java/com/example/storygenerator/: AccueilActivity.java  HistoireActivity.java  MotsClesAdapter.java
app/src/main/java/com/example/storygenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_accueil.xml  activity_histoire.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/storygenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
