plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.storygenerator'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.storygenerator"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core:1.16.0'
    implementation 'com.google.android.material:material:1.8.0'
}

configurations.all {
    resolutionStrategy.force(
            'org.jetbrains.kotlin:kotlin-stdlib:1.8.22',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22',
            'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    )
}